<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="HackerRank" Database="" Version="10000">
  <Project Name="Challenge1" Path="Challenge1/Challenge1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Challenge1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Challenge1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
